.search_box_wrapper {

}
.search_box_content {
    margin:0 -20px;
}
.token_btn {
    font-size: 20px;
    font-weight: 500;
    background-color: #fafafa;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: none;
    padding:0px 0.5rem;
    height: 2.2rem;
    border-radius: 12px;
    align-items:center;
    justify-content: space-between;
    display: flex;
    flex-shrink:0;
    flex-grow: 1;
}
.token_btn:hover {
    background: #eee;
}

.token_name {
    margin: 0px 0.25rem 0px 0.75rem;
    font-size: 20px;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.token_btn .arrow {
    display: flex;
    color: #000;
    align-items: center;
}

.token_btn_icon {
    margin-right: 12px;
}

.token_icon {
    margin-right: 12px;
    display: flex;
    align-items:center;
}

