@import "./../variables.less";
@import "./../font.less";

.check_title {
    text-align: center;
    // font-family: Poppins;
    color: @black-color;
    .p1 {
        text-align: center;
        font-size: 16px;
    }
    .p2 {
        font-size: 26px;
        // display: flex;
        // justify-content: center;
        // align-items:center;
        span {
            margin-right: 12px;
        }
        .icons {
            display: flex;
            margin:6px 0 12px 0;
            justify-content: center;
            .iconone {
                margin:0 -3px;
                background: #fff;
            }
        }
        .icon1 {
            z-index: 2;
        }
        .icon2 {
            z-index: 1;
        }
    }
    .p3 {
        margin-bottom: 20px;
    }
    .p4 {
        color: #828282;
    }
}
.l2 {
    display: flex;
    justify-content: flex;
    .iconone {
        margin-right: 6px;
    }
}
.line {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:8px 0;
}
.ft {
    margin-top:40px;
}

.weak_box {
    background:#ECF0F6;
    color: #595D68;
    font-size:14px;
    border-radius: 12px;
    padding:15px;
}
.confirm_title {
    text-align: center;
    color: @black-color;
    .p1 {
        font-size: 20px;
        .amount {
            margin-right: 6px;
        }
        .token {
            color: @black-color-3;
            text-transform: uppercase;
        }
    }
    .arrowicon {
        margin:12px 0;
        height: 24px;
        overflow: hidden;
        display: block;
    }
}
.steps {
    margin-top: 20px;
    background: #FAFAFA;
    border: 1px solid #F0F0F0;
    border-radius: 12px;
    padding:20px 20px 0 20px;
}
.step_warning {
    text-align: center;
    color: @error-color;
}