.setting_wrapper {

}
.setting_one {
    margin:0 0 30px 0;
    .head {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 12px;
        h3 {
            margin-bottom: 0;
            margin-right: 12px;
        }
    }
    .ct {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        a.one {
            margin:0 6px;
            border:1px solid #ddd;
            border-radius: 30px;
            padding:4px 12px;
        }
        a.one:first-child {
            margin-left: 0;
        }
        a.active {
            background: #3E2EAF;
            color: #fff;
            border-color:#3E2EAF;
        }
        .input {
            border-radius:30px;
            margin-left: 6px;
        }
        .time_input {
            width: 120px;
            margin-right:12px;
        }
    }
}
.setting_one:last-child {
    margin-bottom: 0;
}