
@import "./../variables.less";

.cmm_page {
    padding:80px 0;
    margin:0 auto;
    width: 100%;
    max-width: 750px;
    font-size: 16px;
}
.h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: 32px;
    .icon {
        margin-right: 12px;
        display: flex;
        align-items:center;
    }
}
.banner_image {
    width: 100%;
    max-width: 750px;
    margin-bottom:40px;
    box-shadow: 3px 3px 4px #ccc;
    border-radius: 20px;
}
h2 {
    text-shadow: 4px 4px 0px #FFE7D6;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
}
.quote {
    padding:30px;
    background: #333;
    color: #41c465;
    border-radius:20px;
    margin-bottom: 20px;
    p {
        margin:12px 0;
    }

}

@media (max-width: 600px) {
    .cmm_page {
        padding:40px 0;
        h1 {
            margin-bottom: 30px;
        }
    }
}