
// @import "./../variables.less";

.points {
    color: #333;
    .one {
        padding-left: 20px;
    }
}

.block1 {
    text-align: center;
    padding:40px 0;
    h1 {
        font-size: 32px;
        margin-bottom: 40px;
        color: @primary-color;
    }
    .points {
        text-align: left;
        margin:0 auto;
        width: 550px;
        max-width: 90%;
    }
    .one {
        margin-bottom: 0.25rem;
    }
    font-size: 16px;
}

.block2 {
    text-align: center;
    padding:40px 0;
    h1 {
        font-size: 32px;
        margin-bottom: 40px;
    }
    h2 {
        margin-top: 60px;
    }
    .airdop {
        text-align: center;
        background: #fff;
        box-shadow: 0 0 10px #ccc;
        width:500px;
        max-width:90%;
        margin:0 auto;
        padding:20px 20px;
        border-radius: 12px;
    }
    .address {
        width: 100%;
        margin-right: 12px;
        margin-bottom: 12px;
    }
    .recaptcha {
        margin-bottom: 12px;
        display: flex;
        justify-content: center;
    }
    .airdophelp {
        margin:20px 0;
        font-size: 16px;
        p {
            margin-bottom: 0.25rem;
        }
    }
    
}
.center_notice2 {
    text-align: center;
    font-size: 16px;
    opacity: 0.4;
    margin:20px 0 0 0;
}
.center_notice {
    text-align: center;
    font-size: 16px;
    margin:20px 0;
}

.h2 {
    text-align: center;
    font-size: 18px;
    color:#fff;
    margin-bottom: 20px;
}
.joinin {
    display: flex;
    justify-content: center;
    align-items:center;
    button {
        margin:0 10px;
    }
}