@import "./../../variables.less";

.block_account_btn {
    display: flex;
    align-items: center;    
    background: #ECF0F6;
    border-radius: 100px;
    overflow: hidden;
    height: 40px;
    padding:0 0 0 20px;
}

.block_account_btn,
.block_account_btn_empty {
    margin-right: 20px;
}

.tron_info {
    display: flex;
    justify-content: center;
    align-items:center;
    .amount {
        margin-right: 6px;
    }
    .token {
        margin-right: 12px;
    }
}
.wallet_btn {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border-radius:20px;
    height: 40px;
}
.wallet_info {
    border-radius:20px;
    border:1px solid #F0F0F0;
    .sub {
        margin:14px 20px;
    }
    .address {
        margin:6px 20px -8px 20px;
        display: flex;
        justify-content: flex-start;
        align-items:center;
        .icon {
            margin-right: 12px;
            display: flex;
            align-items:center;
        }
        .addr {

            h4 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0;
                color: #2F3442;  
            }
        }
    }
    .more {
        margin:-8px 20px 16px 20px;
        .morep a {
            display: flex;
            align-items:center;
            justify-content: flex-start;
            svg {
                margin-right: 6px;
            }
        }
    }
}

.wallet_list_btn {
    border-radius:10px;
    border: 1px solid #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:18px 20px;
    .name {
        color: @black-color;
        font-size: 16px;
        font-family: 'Poppins';
    }
    .icon {
        display: flex;
        align-items:center;
    }
    &:hover {
        background: #ECF0F6;
        border:1px solid #E6EBF2;
    }
}

.block_wallet_list {
    margin:-12px 0;
    ul {
        margin:0;
        padding:0;
        li {
            margin:12px 0;
            list-style: none;
            a {

            }
        }
    }
}


.block_connecting {
    .hd {
        display: flex;
        justify-content: center;
        align-items:center;
        .icon {
            display: flex;
            align-items:center;
            margin-right: 12px;
        }
        .name {
            font-size:20px;
            font-weight: bold;
        }
    }
    .p {
        text-align: center;
        font-size: 16px;
        margin-bottom: 15px;
    }
    .connecting {
        text-align: center;
        padding:24px 0;
    }
}
