.language_list {
    margin:-12px -16px;
    ul {
        margin:0;
        padding:6px;
        li {
            list-style: none;
            a {
                padding:6px 15px;
                justify-content: flex-start;
                display: flex;
                align-items: center;
            }
            a:hover {
                background: #e4e3ea;
            }
            border-bottom:1px solid #eee;
        }
        li:last-child {
            border: none;
        }
    }
}
.flag {
    margin-right: 12px;
    display: flex;
    border:1px solid #3E2EAF;
    align-items: center;
}
.language_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding:4px 24px;
}