.block_account_btn {
    display: flex;
    align-items: center;    
    background: #ECF0F6;
    border-radius: 100px;
    overflow: hidden;
    height: 40px;
    padding:0 0 0 20px;
    margin-right: 20px;
}
.tron_info {
    display: flex;
    justify-content: center;
    align-items:center;
    .amount {
        margin-right: 6px;
    }
    .token {
        margin-right: 12px;
    }
}
.wallet_btn {
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border-radius:20px;
    height: 40px;
}