.more_btn {
    color: #fff;
    border-radius: 20px;
    // width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    padding:0;
    justify-content: center;
    margin-right: 20px;
    margin-left:20px;
}