.n1s_btn {
    background: linear-gradient(90deg, #2DCC8E 0%, #45A8FF 100%);
    border-radius: 100px;
    border-radius: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    color: #fff;
    border:none;
    height: 40px;
    align-items: center;
    &:hover,
    &:active,
    &:focus {
        background: linear-gradient(90deg, #2DCC8E 0%, #45A8FF 100%);
        color: #fff;
        border:none;
    }
    .amount {
        margin-left: 12px;
        margin-right: 6px;
    }
}
.login_n1s {
    border-bottom:1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.big_icon {
    text-align: center;
    padding:20px 0;
    img {
        border: 5px solid #FFFFFF;
        width: 60px;
        height: 60px;
        border-radius:50px;
    }
}
.title {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 48px;
}

.n1s_info {
    margin-bottom: 20px;
    dl {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        dt {
            margin:0;
        }
        dd {
            margin:0;
        }
    }
}

.with_end_icon {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    text-decoration: underline;
    &:hover {
        color: #bcb8dc;
    }
    .icon {
        display: flex;
        justify-content: flex-start;
        align-items:center;
        margin-left: 6px;
    }
}