@import "variables.less";
@import "font.less";

html {
  }
html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@keyframes flip {
  0% { transform: perspective(1000px) rotateY(0deg); }
  100% { transform: perspective(1000px) rotateY(360deg); }
}

.ant-divider.white {
    border-top:1px solid rgba(255, 255, 255, 0.3)
}

.flip {
    animation: 5s cubic-bezier(0.83, 0, 0.17, 1) 0s infinite normal none running flip;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 2px 4px);
}

.icon-16 {
    height: 16px;
    width: 16px;
}
.icon-20 {
    height: 20px;
    width: 20px;
}

.icon-24 {
    height: 24px;
    width: 24px;
}
.icon-40 {
    height: 40px;
    width: 40px;
}
.icon-48 {
    height: 48px;
    width: 48px;
}

.green {
    color: @success-color;
}

.emoji {
    margin-right:1rem;
}
.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.flex-center {
    display: flex;
    align-items:center;
}


.modal-title-with-icon {
    .icon {
        margin-right: 12px;
    }
}

.ant-modal-close-x {
    line-height: 66px;
}
 
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:16px 20px 16px 0;
}

.block-logo .word {
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
    color: #2F3442;
    display: flex;
    align-items:center;
    position: relative;
    top: 2px;
}

.ant-layout-header  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    color: #fff;
}

.input-radius {
    padding:12px;
    border-radius: 12px;
}

.white-bg {
    background:#fff;
}
.white-bg-shadow {
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.01), 0px 4px 10px rgba(0, 0, 0, 0.01);
    z-index: 10;
    position: relative;
}

@keyframes line-scale-pulse-out {
  0% {
    transform: scaley(1.0);
  }
  50% {
    transform: scaley(0.4);
  }
  100% {
    transform: scaley(1.0);
  }
}
.loader {
    padding:40px 0;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader-container,
.loader {
    box-sizing: border-box;
}
.line-scale-pulse-out > div {
    background-color: #fff;
    width: 4px;
    height: 35px;
    border-radius: 2px;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
    -webkit-animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
    animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
}
.line-scale-pulse-out > div:nth-child(1), 
.line-scale-pulse-out > div:nth-child(5) {
    -webkit-animation-delay: -0.2s !important;
    animation-delay: -0.2s !important;
}
.line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
    -webkit-animation-delay: -0.4s !important;
    animation-delay: -0.4s !important;
}
.loader.dark {
    .line-scale-pulse-out > div {
        background-color:#000;
    }
}
.loader.white {
    .line-scale-pulse-out > div {
        background-color:#fff;
    }
}
.loader.gray {
    .line-scale-pulse-out > div {
        background-color:#aaa;
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        span {
            margin-left: 12px;
            text-transform: uppercase;
        }
    }
}
.upper {
    text-transform: uppercase;
}
.border_modal .ant-modal-content{
    border-radius: 24px;
    overflow: hidden;
}
.btn-round,
.ant-popover-open {
    border-radius:40px;
}


.btn-with-icon {
    display: flex;
    align-items:center;
    .icon {
        margin-right: 12px;
        display: flex;
        align-items:center;
    }
}

.btn-social {
    justify-content: center;
}

.ant-layout-footer {
    background:#fff;
    border-top:1px solid #ddd;
}
.color_modal {
    .ant-btn:hover,
    .ant-btn:focus {
        border-color:#a376e0;
        color: #fff;
    }

    .ant-modal-content {
        color: #fff;
        background: linear-gradient(137.52deg, #2D50CC 0.62%, #7E12D3 85.1%);
        .ant-modal-header {
            .ant-modal-title {
                color: #fff;
            }
            background:none;
            border-bottom-color:rgba(255, 255, 255, 0.3);
        }
        .ant-modal-close-x {
            color: #fff;
        }
    }
}

.ant-layout-header {
    display: flex;
    justify-content: space-between;
}

.block-right-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.block-sider {
    .ant-menu-inline {
        border:none;
    }
    .ant-menu-item {
        height: 50px;
        line-height: 50px;
        width: 210px;
        color: #2F3442;
        border-radius: 0 40px 40px 0;
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &:hover {
            color: #3E2EAF;
        }
    }
    .ant-menu-inline .ant-menu-item:not(:last-child) {
        margin-bottom: 4px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background: #3E2EAF;
        &::after {
            border-right: 0;
        }
        color: #fff;
    }
    height : 100%;
}

.ant-btn.big-radius-btn {
    border-radius:25px;
    height: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
}
html,
body,
#__next,
.fullpage-container {
    height: 100%;
}
.color-bg {
    background-size: cover;
    background-image: url("/img/bg.jpg");
    z-index: 1;
}
.fullpage-container.fullpage-container{
    position: relative;
    .ant-layout-header {
        background:none;
        border-bottom:1px solid #eee;
    }
    .ant-layout-sider-light {
        background-color:rgba(255,255,255,0.7);
    }
    .ant-menu {
        background:none;
    }
    .ant-layout-has-sider {
        height: 100%;
        .ant-layout-sider-children {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    }
    .ant-layout-sider-children {
        .ant-divider-horizontal {
            margin:6px 0;
        }
    }
    .ant-layout {
        background:none;
    }
}
.input-radius {
    border-radius: 40px;
    padding-left: 20px;
}
.input-gray {
    background:#fafafa;
}

.round-btn {
    border-radius: 40px;
}
.ant-btn.ant-btn-background-ghost {
    &:hover,
    &:active {
        background-color: rgba(255, 255, 255, 0.1) !important;
        border-color:#fff;
    }
}
button.ant-btn,
a.ant-btn {
    padding-top: 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 18px !important; 
    height: 40px;
}
button.ant-btn-lg,
a.ant-btn-lg {
    padding-top: 0 ;
    height: 50px;
    padding:0;
    margin:0;
}
.btn-fb {
    border-color:#2c4892;
    background:#2c4892;
    &:hover,
    &:focus {
        background: #223c82;
        border-color:#223c82;
    }
}
.btn-telegram {
    border-color:#4FA3DE;
    background:#4FA3DE;
    &:hover,
    &:focus {
        background: #3b89bf;
        border-color:#3b89bf;
    }
}
.btn-discord {
    border-color:#8D9FDB;
    background:#8D9FDB;
    &:hover,
    &:focus {
        background: #7788c3;
        border-color:#7788c3;
    }
}
.btn-twitter {
    border-color:#499FE8;
    background:#499FE8;
    &:hover,
    &:focus {
        background: #3c90d8;
        border-color:#3c90d8;
    }
}
.block-token-one {
    a.link-all {
        display: flex;
        justify-content: space-between;
        align-items:center;
        height: 56px;
        padding:0 30px; 
    }
    a.link-all.active,
    a.link-all:focus,
    a.link-all:hover {
        background: #FAFAFA;
    }
    a.link-all.disable {
        opacity: 0.5;
    }
    .name {
        flex-grow: 1;
        margin-left: 10px;
        // font-weight: bold;
        color: #2F3442;
        text-transform: uppercase;
        .sub {
            font-size: 12px;
            color: #999;
            text-transform:capitalize;
        }
    }
    .icon {
        border: 2px solid #F0F0F0;
        display: flex;
        align-items:center;
        border-radius:40px;
        height: 26px;
        width: 26px;
    }
}

.icon-img {
    border: 2px solid #F0F0F0;
    display: flex;
    align-items:center;
    border-radius:40px;
    height: 24px;
    width: 24px;
}

///dropdown
.ant-popover-content {
    border-radius:12px;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
}
.dropdown-menu {
    margin:-6px -16px;
    min-width: 150px;
    ul {
        margin:0;
        padding:0;
        li {
            list-style: none;
            a {
                padding:6px 10px 6px 15px;
                justify-content: flex-start;
                display: flex;
                color: #2F3442;
                align-items: center;
            }
            a:hover {
                background: #ECF0F6;
            }
            a.with-arrow {
                justify-content: space-between;
            }
            border-bottom:1px solid #eee;
        }
        li:last-child {
            border: none;
        }
    }
}



.color-box {
    background: linear-gradient(137.52deg, #2D50CC 0.62%, #7E12D3 85.1%);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    margin:0 auto 0 auto;
    padding:25px;
    color: #fff;
    max-width: 420px;
    .head {
        margin-bottom: 12px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 18px;
        .title {
            font-weight:500;
            margin-left: 12px;
        }
    }
    .icon {
        display: flex;
        align-items: center;
    }
    .bottom {
        margin-top:12px;
        a:hover {
            color: #bba8ce;
        }
    }
    .with-end-icon {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon {
            margin-left: 12px;
        }
    }

}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-right-12 {
    margin-right: 12px;
}

.max-width {
    max-width: 1280px;
    margin:0 auto;
}

.top-bg {
    background:#fff;
    
}
.nav {
    // border-top:1px solid #eee;
    // border-bottom:1px solid #ddd;
    padding:12px 0;
}

.nav-shadow {
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.05);
    position:relative;
}
.nav-shadow-light {
    // box-shadow: inset 0px -1px 0px #F3F5F9;
    border-bottom:1px solid #F3F5F9;
}

.headnav {
    position:relative;
    .top-nav {
        height: 60px;
        display: flex;
        justify-content: flex-start;
        a {
            display: block;
            height: 60px;
            border-bottom:3px solid #fff;
            display: flex;
            align-items:center;
            font-family: "Poppins";
        }
        a:hover {
            color: @primary-color;
        }
        a.active {
            border-bottom:3px solid @primary-color;
            color: @primary-color;
        }
        span.with-icon {
            margin-right:0.25rem;
        }
    }
}



.mobile-menu-wrapper {

    .mobile-menu {
        background:#fff;
        position:absolute;
        left: 0;
        width: 100%;
        padding:50px 30px 20px 30px;
        top:0;
        z-index: 102;
        border-radius:0 0 20px 20px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        font-family: 'Poppins';
        visibility:hidden;
        opacity:0;
        transform:translateY(-200px);
        transition:.3s;
        .one {
            padding:20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            // transition-delay: 2s;
            &:last-child {
                border:none;
            }
        }
        .t {
            a {
                color: @black-color;
                font-weight:700;
                font-family: 'Poppins';
                display: flex;
                justify-content: flex-start;
                align-items:center;
                span {
                    margin-left: 6px;
                }
            }
        }
    }
    .global-mask {
        display: none;
        background:rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        bottom:0;
        right: 0;
        top:0;
        z-index: 100;
    }
}
.mobile-menu-wrapper.open {
    .global-mask  {
        display: block;
    }
    .mobile-menu {
        visibility:visible;
        opacity:1;
        transform:translateY(0);
    }
}

.top-header-left {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    a {
        font-size: 16px;
        font-weight: 400;
        color: #333;
        margin:0 15px;
        display: inline-block;
        padding:5px 0;
    }
    a.active {
        border-bottom:2px solid @primary-color;
        color: @primary-color;
    }
}
.top-header-right {
    display: flex;
    justify-content: flex-end;
    align-items:center;
    height: 60px;

}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items:center;
    .one {
        a {
            font-size: 16px;
            font-weight: 400;
            color: #333;
            margin:0 5px;
            display: inline-block;
            padding:4px 17px;
            font-family: Popins;
            border-radius:50px;
            color: @black-color;
        }
        a:hover {
            background:#F5F3F8;
        }
        a.active {
            background: linear-gradient(137.52deg, #2D50CC 0.62%, #7E12D3 85.1%);
            color: #FFF;
        }
    }
}
.ant-layout-footer {
    background:#000;
    .f2 {
        font-size: 11px;
        color: #A1A2A5;
    }
}

.headnav-inner {
    display: flex;
    justify-content: space-between;
}


.page-all {
    padding:80px 0;
    min-height: ~"calc(100vh - 207px)";
}

.menu-trigger { width: 18px; height: 18px; position: relative;z-index: 105; }
.menu-trigger:before, .menu-trigger:after { content: ""; display: block; width: 18px; height: 2px; background: #000; border-radius: 8px; position: absolute; left: 0; -webkit-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
.menu-trigger:before { top: 2px; box-shadow: 0 6px #000; }
.menu-trigger:after { bottom: 2px; }
.open .menu-trigger:before { top: 8px; box-shadow: none; -webkit-transform: rotate(225deg); transform: rotate(225deg); }
.open .menu-trigger:after { bottom: 8px; -webkit-transform: rotate(135deg); transform: rotate(135deg); }

.max-btn {
    border-radius: 3px;
    border: 1px solid red;
    padding: 6px 12px;
    font-size: 11px;
    color: red;
    background: #eee;
    line-height: 1;
    &:hover {
        background: #fff;
        color: red;
    }
}

///success-icon

@circle-length: 151px;
@check-length: 36px;

@keyframes scaleAnimation {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes drawCircle {
  0% {
    stroke-dashoffset: @circle-length;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCheck {
  0% {
    stroke-dashoffset: @check-length;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#successAnimationCircle {
  stroke-dasharray: @circle-length @circle-length;
  stroke: @success-color;
}

#successAnimationCheck {
  stroke-dasharray: @check-length @check-length;
  stroke: @success-color;
}

#successAnimationResult {
  fill: @success-color;
  opacity: 0;
}

#successAnimation.animated {
  animation: 1s ease-out 0s 1 both scaleAnimation;
  
  #successAnimationCircle {
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
               0.3s linear 0.9s 1 both fadeOut;
  }
  
  #successAnimationCheck {
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
               0.3s linear 0.9s 1 both fadeOut;
  }
  
  #successAnimationResult {
    animation: 0.3s linear 0.9s both fadeIn;
  }
}
///success-icon-end

.block-success {
    text-align: center;
    .success-icon {
        display: flex;
        justify-content: center;
        margin:40px 0 20px 0;
    }
    h1 {
        font-size: 18px;
    }
    .info {
        margin:30px 0;
        color: #3E2EAF;
        display: flex;
        justify-content: center;
        font-size: 16px;
        .add {
            position: relative;
            top: -1px;
            margin:0 12px;
        }
        .token {
            margin-left: 6px;
        }
    }
    .info-end {
        margin-top:20px;
    }
}

///steps
.ant-steps-vertical > .ant-steps-item {
    .ant-steps-item-content {
        display: flex !important;
        justify-content: space-between;
        align-items:end;
        .loading-icon {
            color: @primary-color;
            font-size: 16px;
        }
    }
    .ant-steps-item-container .ant-steps-item-tail {
        left: 11px !important;
    }
}


.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
    background: @success-color !important;
    width: 2px !important;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background: #bbb !important;
    width: 2px !important;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: @primary-color !important;
}
.ant-steps-item-wait .ant-steps-item-icon {
    background:#bbb !important;
    border-color:#bbb  !important;
    .ant-steps-icon {
        color: #FFF !important;
    }
}
.ant-steps-item-finish {
    .ant-steps-item-icon {
        border-color:@success-color !important;
        background: @success-color !important;
    }
    .ant-steps-item-title {
        color:@success-color !important;
    }
    .ant-steps-finish-icon {
        color: #fff;
    }
}

.ant-modal-content {
    border-radius:20px;
}
.ant-modal-confirm-body-wrapper {
    .ant-modal-confirm-body {

    }
    .ant-modal-confirm-btns {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 600px) {
    .max-width  {
        padding:0 15px;
    }
    .ant-layout-footer {
        padding:15px 0;
    }
}
