.box_wrapper {
    position: relative;
    max-width: 420px;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    margin:0 auto;
}

.box_wrapper .box_head {
    padding: 1rem 1.75rem 0px 1.75rem;
    margin-bottom: -4px;
    width: 100%;
    max-width: 420px;
    color: rgb(86, 90, 105);
    font-size: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.box_wrapper .box_head .title {
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    color: #000;
    .sub {
        font-size: 12px;
        color: #999;
        font-weight:normal;
    }
}
.box_wrapper .box_head .tool {
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 36px;
    line-height: 36px;
}

.box_wrapper .box_head .tool a {
    display: flex;
    align-items: center;
    color:#888;
}

.box_wrapper .box_head .tool a:hover {
    color: #aaa;
}

.box_wrapper {

    .box_content_top {
        padding:1.25rem 1.75rem 1.75rem 1.75rem;
    }

    .box_content_mid {
        padding:1.75rem 1.75rem 0 1.75rem;
    }


    .box_content_mid2 {
        padding:0 1.75rem 0 1.75rem;
    }

    .box_content_footer {
        padding:0 1.75rem 0.5rem 1.75rem;
    }
    .footer_text {
        text-align: center;
        a {
            margin-left: 12px;
            color: #3E2EAF;
        }
    }
}

.box_form .box_from_input {
    border-radius: 12px;
    border: 1px solid rgb(247, 248, 250);
    background-color: rgb(255, 255, 255);
    background: #fafafa;
    border:1px solid #F0F0F0;
}

.box_footer {
    margin-top:2.5rem;
}

.box_form .box_from_input h3{
    margin: 0px;
    display: flex;
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 0.75rem 1rem 0px;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    color: rgb(86, 90, 105);
}

.box_form .currency_input {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 6px 12px;
}

.box_form .to {
    text-align: center;
    margin:20px 0;
    .to_icon {
        background: #ECF0F6;
        border-radius: 50%;
        margin:0 auto;
        display:inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    svg {
        fill:#3E2EAF;
    }
}

.liquidity_list {
    .liquidity_head {
        display: flex;
        justify-content: flex-start;
        align-items:center;
    }
    h3 {
        margin-bottom: 0;
        margin-right:12px;
    }
}

.unlogin_box {
    padding:20px 0;
    text-align: center;
    color: #aaa;
}

.login_box {
    padding:20px 0 0 0;
    .empty{
    padding:20px 0;
    background: #FAFAFA;
    border: 1px solid #F0F0F0;
    text-align: center;
    color: #aaa;
    border-radius:12px;
    color: #999;
    }
}